BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:3001","https://storage.googleapis.com"]
POSTGRES_SERVER=host.docker.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pharmafleet
POSTGRES_PORT=5444
SECRET_KEY=pharmafleet_dev_secret_key_2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://redis:6379/0
